﻿Insert into librarian values (1001,'divakar','9988775656');
Insert into librarian values (1002,'vivek',9965657788');
Insert into library_card details values('4AD13CS095','9986867575','salman',121);
Insert into library_card details values
('4AD13CS025','9945486776','manoj',122);
Insert into library_card deatils values
('4AD13CS068','9943467870','pooja','124');
Insert into library_card details values('4AD13CS085','9148998876','suhas',128');
Insert into library_card details values
('4AD13CS043','9886574821','manu','135');
Insert into library_card details values
('4AD13CS012','9657574543','amith','115');
Insert into library_card details values 
('4AD13CS015','8865758892','bhumika','138');
('4AD13CS055','7798678341','manish','127');
('4AD13CS073','8865756346','sanjay','133');
('4AD13CS077','8877656341','sohan','136');
('4AD13CS066','9343556677','prajwal','134');
('4AD13CS034','8854647484','gagan','118');
('4AD13CS039','8956768434','harish','116');
('4AD13CS049','7785867312','megha','129');
('4AD13CS028','767654321','darshan','137');
('4AD13CS031','8183435648','deepthi','119');
('4AD13CS040','7812345767','jnana','123');
('4AD13CS088','9243567688','surya','139');
('4AD13CS089','8834216171','tharun','120');
('4AD13CS069','8141364312','priya','117');






 Create table librarian(ssn varchar(20),librarian_name varchar(20),phone_no varchar(20),primary key(ssn));

create table book(book_id int,title varchar(20),availability int,pulisher_name varchar(20),book_no varchar(20),book_author varchar(20),primary key(book_no),foreign key(publisher_name) references to publisher(name) on delete cascade);

create table book_lending(card_no varchar,date_out date,due_date date,book_no varchar(20),primary key(book_no,card_no),foreign key (book_no) references to book(book_no) on delete cascade,foreign key(card_no) references to library card_details(card_no) on delete cascades);

create table publisher(edition varchar(20),publisher_name varchar(20),book_no varchar(20),phone_no varchar(20),primary key(publisher_name),foreign key(book_no) references to book(book_no) on delete cascade);

create table library card_deatils(usn varchar(20),phone_no varchar(20),name varchar(20),card_no varchar(20),primary key(usn,card_no));



insert into book values(8085,'farishta',5,'suman publication',1222,'kapil');indi
(8085,'farishta',4,'power publication',1223,'sharma);
(8085,'food for all',8,'food publication',1333,'uma lele');
(8085,'food for all',2,'sapna publication',1334,'mohan sharma');
(8085,'family life',6,'winner publication',1350,'akhila sharma');
(8085,'family life',5,'smallthing publication',1351,'yadav');
(8085,'runs in ruins',7,'cricket publication',1238,'jaswanth singh');
(8085,'final test','3','exit publication',1352,'dilip d'souza');
(8085,'not just an accountant',2,'accounts publication',1355,'vinod rai');
(8085,'a bend in the river',4,'nature publication',1356,'naipaul');
(8085,'dark star',9,'loneliness publication',1483,'gautam chintamani');
(8085,'half girlfriend',10,'love publication',1456,'chethan bhagat');
(8085,'flood of fire',3,'nature publication',1455,'amitav ghosh');
(8085,'India at risk',8,'best publication',1423,'jaswanth singh');
(8085,'India at risk',6,'sapna publication',1459,'yadav');
(8085,'duroch modinomics',8,'nomic publication',1353,'sameer kochar');
(8085,'akbar-the aesthete',1,'suman publication',1444,'dr indu anand');
(8085,'the red sari',5,'sapna publication',1445,'javier moro');
(8085,'Indian parliamentary democracy',6,'democracy publication',1458,'meira Kumar');
(8085,'super economies',4,'best publication',1457,'raghav bahal');
(8085,'my country my life',5,'life publication',1228,'l.k.advani');
(8085,'my music my life',8,'life publication',1229,'ravi Shankar');
(8085,'my destination',7,'best publication',1468,'rohit Kumar');
(8085,'one life is not enough',6,'suman publication',1578,'natwar Singh');
(8085,'true colours',7,'life publication',1579,'adam Gilchrist');
(8085,'the god of small things',5,'best thing publication,1590,'arundhati roy');
(8085,'interpeter of maladies',3,'travel publication,1617,'jhumpa Lahiri');
(8085,'lowland',5,'nature publication',1678,'jhumpa Lahiri');
(8085,'lowland',4,'best publication',1399,'natwar Singh');
(8085,'truth always prevails',9,'true publication',1367,'sadruddin hashwani');
(8085,'truth always prevails',3,'sharath publication',1448,'yadav');
(8085,'playing it my way',8,'cricket publication',1212,'sachin Tendulkar');
(8085,'playing it my way',4,'new publication',1324,'boria Mazumdar');
(8085,'unaccoustomed earth',5,'nature publication',1414,'jhumpa Lahiri');
(8085,'unaccoustomed earth',2,'earth publication',1415,'suman Sharma');
(8085,'unbreakable',7,'life publication',1402',Mary Kom');
(8085,'lives of others',8,'live publication',1381,'neel Mukherjee');
(8085,'lives of others',4,'life publication',1610,'pradhan');
(8085,'god of Antarctica',9,'13 year publication',1611,'yashwardhan Shukla');
(8085,'god of Antarctica',2,'sapna publication',1633,'yash sheety');
(8085,'faces and places professor',6,'human publication',1619,'deepak Nayyar');
(8085,'faces and places professor',1,'new publication',1599,'akash Prakash');
(8085,'neither a hawk nor a dove',6,'wildlife publication',1577,'khurshid m kasuari');
(8085,'joseph anton',3,'autobiography publication',1566,'salaman Rushdie');
(8085,'Narendra Modi',10,'political biography publication',1777,'andy Marino');
(8085,'china',4,'shadow publication',1700,'poonam surie');
(8085,'walking with giants',1,'cool publication',1793,'ramchandran');
(8085,'walking with giants',5,'yadhav publication',1799,'sharma');
(8085,"worthy fights',4,'leadership publication',1722,'leon panetta');
(8085,'worthy fights',6,'war and peace publication',1733,'jim Newton');
(8085,'the courage of act',6,'crisis publication',1744,'ben s Bernanke');
(8085,'making India awesome',10,'best publication',1756,'chethan Bhagat');
(8085,'ghosts of Calcutta',8,'horror publication',1788,'sebastian Ortiz');
(8085,'Mrs funny bones',6,'leadership publication',1718,'twinkle Khanna');

Insert into publisher values ('1st','Mrs funny bones',1718,'8816732146');
('3rd','Mrs funny bones',1718,'8816732146');
('1st','making India awesome',1756,'9964751020');
('3rd', making India awesome',1756,'9964751020');
('5th', making India awesome',1756,'9964751020');
('1st','china',1700,'8865751021');
('4th','china',1700,'8865751021');
('5th','china',1700,8865751021');
('1st','Narendra Modi',1777,'7795864123');
('2nd','Narendra Modi',1777,'7795864123');
('4th','Narendra Modi',1777,'7795864123');
('1st','lives of others',1381,'8181438909');
('3rd','lives of others',1381,'8181438909');
('1st','lives of others',1610,'7798567321');
('3rd','lives of others',1610,'7798567321');
('1st','the courage of act',1744,'9986412301');
('3rd','neither a hawk nor a dove',1578,'8885678090');
('1st','faces and places professor',1619,'7791230101');
('3rd','faces and places professor',1619,'7791230101');
('1st','joseph anton',1566,'8141730022');
('4th','joseph anton',1566,'8141730022');
('1st','walking with giants',1793,'8890125643');
('3rd','walking with giants',1793,'8890125643');
('1st','unaccoustomed earth',1414,'7783720702');
('2nd','unaccoustomed earth',1414,'7783720702');
('1st','unaccoustomed earth',1415,'8890103545');
('3rd','unaccoustomed earth',1415,'8890103545');
('1st','playing it my way',1212,'9941811020');
('5th','playing it my way',1212,'9941811020');
('1st','interpeter of maladies',1617,'7178453121');
('1st','lowland',1678,'7788231564');
('3rd','lowland',1678,'7788231564');
('1st','lowland',1399,'9585850217');
('5th','lowland',1399,'9585850217');
('1st','truth always prevails',1367,'8181934121');
('4th','truth always prevails',1367,'8181934121');
('1st','truth always prevails',1448,'8856231543');
('3rd','truth always prevails',1448,'8856231543');
('1st','my music my life',1229,'7585910210');
('3rd','my music my life',1229,'7585910210');
('5th','my music my life',1229,'7585910210');
('1st','half girlfriend',1456,'9141860453');
('1st','final test',1352,'767684321');
('1st','a bend in the river',1356,'9981012673');
('2nd','a bend in the river',1356,'9981012673');
('1st','the red sari',1445,'8586012378');
('2nd','the red sari',1445,'8586012378');
('4th','the red sari',1445,'8586012378');
('1st','family life',1350,'9712607432');
('2nd','family life',1351,'8312467091');
('5th','family life',1351,'8312467091');
('1st','farishta',1222,'7809123476');
('1st','farishta',1223,'8901238901');
('1st','food for all',1333,'8123409012');
('3rd','food for all',1334,'9986495609');
