﻿Insert into librarian values (1001,'divakar','9988775656');
Insert into librarian values (1002,'vivek',9965657788');
Insert into library_card details values('4AD13CS095','9986867575','salman',121);
Insert into library_card details values
('4AD13CS025','9945486776','manoj',122);
Insert into library_card deatils values
('4AD13CS068','9943467870','pooja','124');
Insert into library_card details values('4AD13CS085','9148998876','suhas',128');
Insert into library_card details values
('4AD13CS043','9886574821','manu','135');
Insert into library_card details values
('4AD13CS012','9657574543','amith','115');
Insert into library_card details values 
('4AD13CS015','8865758892','bhumika','138');
('4AD13CS055','7798678341','manish','127');
('4AD13CS073','8865756346','sanjay','133');
('4AD13CS077','8877656341','sohan','136');
('4AD13CS066','9343556677','prajwal','134');
('4AD13CS034','8854647484','gagan','118');
('4AD13CS039','8956768434','harish','116');
('4AD13CS049','7785867312','megha','129');
('4AD13CS028','767654321','darshan','137');
('4AD13CS031','8183435648','deepthi','119');
('4AD13CS040','7812345767','jnana','123');
('4AD13CS088','9243567688','surya','139');
('4AD13CS089','8834216171','tharun','120');
('4AD13CS069','8141364312','priya','117');
